{
  "private": true,
  "name": "campaign-builder-studio",
  "version": "1.0.13",
  "main": "package.json",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "sanity start",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "build": "sanity build",
    "build-dev": "sanity build",
    "graphql-deploy": "sanity graphql deploy --force",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^2.12.2",
    "@sanity/cli": "^2.6.0",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.12.2",
    "@sanity/dashboard": "^2.10.5",
    "@sanity/default-layout": "^2.12.2",
    "@sanity/default-login": "^2.11.1",
    "@sanity/desk-tool": "^2.12.2",
    "@sanity/vision": "^2.30.0",
    "@sanity/production-preview": "^2.13.0",
    "@sanity/studio-hints": "^2.7.0",
    "styled-components": "^5.3.3",
    "axios": "^0.21.1",
    "base64-img": "^1.0.4",
    "date-fns": "^2.19.0",
    "get-it": "^4.1.4",
    "image-to-base64": "^2.2.0",
    "node-base64-image": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.13",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1",
    "sanity-plugin-html-to-portable-text": "^0.0.4",
    "sanity-plugin-tabs": "^2.0.1"
  }
}
